<!doctype HTML>

<html>
  
  <head>
  </head>
      
  <body>
      
      <h1> Origin </h1>

              <p> The Transformers was a series created in the 1980's as a way to advertise Hasbro's Transformers toy line, 
                  which was created from altering Takara's Diaclone and Microchange lines through minor retools and or redocos, but                       often retained many of the gimmicks present within the original toys. The toys that the Transformers                   were modified from were not intelligent robots, but instead remote control mechs that were used by human pilots, however, under the Transformers brand, every toy was a sentient robot, and so the story was written to accommodate this fact.</p>
    
               <p> Since the Transformers first aired, the FCC has enforced stricter regulations around children's programming; A program may not use on-screen talent or 'identifiable program characteristics' (or display website addresses) to advertise during or adjacent to the 'host' program, even if the website contains primarily non-commercial program-related material. While these regulations have not substantially affected toy-related shows, they have largely curtailed the practice of creating a toy-related show specifically to promote and market a toy. </p>
    
    <h3> The Diaclone Line </h3>
   
    <!--Diaclone Logo-->
    
             <p> The Diaclone line of toys were first introduced in 1980, however, it was not until March 1982 that the toys  vehicles               began to appear as part of the "Car Robots" sub-line. The first one was the Diaclone predecessor of Sunstreaker, whom                   Hasbro now considers the first fully-fledged transforming car-to-robot toy ever designed. Its vehicle form was based on                 an older Takara toy, the "Cosmo Countach" from the Microman "Micro Command" sub-line released in 1978, which transformed                 into a half-robot, half-car hybrid </p>

            <!--Image of Sunstreaker's Predecessor-->
    
            <p> Before the Transformers brand was introduced, Takara directly exported some Diaclone toys to North America under the      brand names Diakron and Kronoform, but those lines met with very little success. French toy company Joustra also released various Diaclone figures in Europe under the original Japanese name (sporting unique box art), a few exclusive Revell model kits and even an accompanying mini-comic series, but these also faded into obscurity. </p>

            <p> In 1983, Hasbro representatives discovered Diaclone and Microchange toys at the Tokyo Toy Show, and soon struck a deal to create the Transformers brand. </p>

            <p> The 1984 and 1985 Autobot Cars, 1984 Decepticon Planes, 1985 Dinobots, 1985 Constructicons, Trainbots, Omnibots, Powerdashers, Jumpstarters, Blitzwing, 1984 Optimus Prime, and 1986 Ultra Magnus toys all originated from Diaclone. </p> 

              <!--Image of the Transformers that were originally Diaclone Toys-->
    
              <p> When Transformers proved an unqualified success, plans for a 1985 Diaclone line were scrapped, and Transformers was   imported to Japan in its place. These aborted toys, which would have been part of a sub-line called Jizai Gattai ("Free Combination") were then incorporated into the Transformers toyline in 1986 as the Aerialbots, Stunticons, Combaticons, Protectobots, and Metroplex. </p>
    
              
             

  </body>
     
</html>
